package com.codesonly;

public class Main {

    public static void main(String[] args) {
        int[][] total = new int[3][3];
        int n = 0;// m = 0;
        int[][] rola = {{1,3,4},{2,4,3},{3,4,5}};
        int[][] colb = {{1,3,4},{2,4,3},{1,2,4}};

        System.out.println("Matrix addition");
        for(int i=0; i<3; i++){
           for(int j = 0; j<3; j++){
               total[i][j] = rola[i][j] + colb[i][j];
               System.out.print(total[i][j]+" ");
           }
           System.out.println(" ");
        }

        System.out.println("\nMatrix multiplication");

        for(int i=0; i<3; i++){
            for(int j = 0; j<3; j++){
                total[i][j] = rola[i][j] * colb[i][j];
                System.out.print(total[i][j]+" ");
            }
            System.out.println(" ");
        }
    }
}
